{
  "name": "silentshout",
  "version": "1.0.0",
  "description": "A private chat app for secure communication. Includes automatic chat clearing, a flush button for clearing all chat instances, and a long term pinning option for important and less private messages.",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server | bunyan",
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlitoswillis/silentSHOUT.git"
  },
  "keywords": [
    "privacy",
    "chat",
    "group",
    "chat",
    "messaging",
    "private",
    "messaging"
  ],
  "author": "Carlitos Willis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlitoswillis/silentSHOUT/issues"
  },
  "homepage": "https://github.com/carlitoswillis/silentSHOUT#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "grunt": "^1.1.0",
    "grunt-run": "^0.8.1",
    "http-proxy-middleware": "^1.0.4",
    "jquery": "^3.5.1",
    "pg": "^8.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
